<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <h1>Pepperoni Pizza</h1>
</head>
<body>
    <img src="../recipes/pepperonipizza.jpg"alt="Pepperoni pizza">
    <h2>Description</h2>
    <p>Here is a recipe on how to make pizza.</p>
    <h3>Ingredients</h3>
    <p>
        <b>Pizza</b>
        <ul>
            <li>flour</li>
            <li>mozzarella cheese</li>
            <li>pepperoni</li>
            <li>tomato sauce/paste</li>
            <li>garlic powder</li>
            <li>dried, crushed basil</li>
            <li>onion powder</li>
            <li>sugar</li>
            <li>salt</li>
            <li>cooking oil</li>
            <li>dry yeast</li>
        </ul>

        <b>Steps</b>
        <p>
            <b>To make pizza saue:</b>
            <ol>
                <li>Combine tomato sauce, onion powder, garlic powder, dried & crushed basil, salt and sugar into a medium bowl</li>
                <li>Fill the bowl with 1/2 cup of water.</li>
                <li>Set aside for flavors to develop</li>
    
                <b>To make pizza crust:</b>
    
                <li>Combine 2 cups of flour with dry yeast, sugar & salt.</li>
                <li>Add water & oil and mix until blended well for 1 minute</li>
                <li>Gradually add flour slowly until a soft and sticky dough ball forms</li>
                <li>Knead the dough for 4 minutes on a floured surface until the dough is smooth and elastic</li>
                <li>Divide the dough in half & pat into greased pizza pan</oli>
                <li>Preheat the oven to 425 degrees & top the crust with sauce, pepperoni & cheese.</li>
                <li>Bake the pizza for 18 to 20 minutes until the crusts are browned & cheese is melted.</li>
            </ol>
        </p>
    </p>
</body>
</html>